<html lang="zh">
 <head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="https://js.hcaptcha.com/1/api.js" async defer>
  		const NUMBER_OF_LEAVES = 50;
 
 
 
	function init()
 
		{
 
		    
 
		    var container = document.getElementById('leafContainer');
 
		   
 
		    for (var i = 0; i < NUMBER_OF_LEAVES; i++) 
 
		    {
 
		        container.appendChild(createALeaf());
 
		    }
 
		}
 
 
 
		function randomInteger(low, high)
 
		{
 
		    return low + Math.floor(Math.random() * (high - low));
 
		}
 
 
 
		 
 
		function randomFloat(low, high)
 
		{
 
		    return low + Math.random() * (high - low);
 
		}
 
 
 
		 
 
		function pixelValue(value)
 
		{
 
		    return value + 'px';
 
		}
 
		 
 
		function durationValue(value)
 
		{
 
		    return value + 's';
 
		}
 
		 
 
		function createALeaf()
 
		{
 
    
 
    var leafDiv = document.createElement('div');
 
    var image = document.createElement('img');
 
    
 
 
 
    image.src ='https://cxkccxxk114514.github.io/snow/snow' + randomInteger(1, 5) + '.png';
 
 
 
    leafDiv.style.top = "-10px";
 
 
 
 
 
    leafDiv.style.left = pixelValue(randomInteger(0, 1000));
 
    
 
   
 
    var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';
 
    
 
    
 
    leafDiv.style.webkitAnimationName = 'fade, drop';
 
    image.style.webkitAnimationName = spinAnimationName;
 
    
 
   
 
    var fadeAndDropDuration = durationValue(randomFloat(5, 11));
 
   
 
    var spinDuration = durationValue(randomFloat(4, 8));
 
     
 
    leafDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
 
 
 
    var leafDelay = durationValue(randomFloat(0, 5));
 
    leafDiv.style.webkitAnimationDelay = leafDelay + ', ' + leafDelay;
 
 
 
    image.style.webkitAnimationDuration = spinDuration;
 
 
 
    leafDiv.appendChild(image);
 
 
 
    return leafDiv;
 
	}
 
		window.addEventListener('load', init);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
         
        #loginDiv {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: rgba(75, 81, 95, 0.5);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 250px;
        }
         
        
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
     
    #leafContainer {
				position: fixed;
				z-index: 2;
				width: 100%;
				height: 100%;
				top: 0;
				overflow: hidden;
			}
     
			#leafContainer > div
			{
				position: absolute;
				max-width: 100px;
				max-height: 100px;
				-webkit-animation-iteration-count: infinite, infinite;
				-webkit-animation-direction: normal, normal;
				-webkit-animation-timing-function: linear, ease-in;
			}
     
			#leafContainer > div > img
			{
				width: 100%;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
				-webkit-animation-timing-function: ease-in-out;
				-webkit-transform-origin: 50% -100%;
			}
     
			@-webkit-keyframes fade
			{
				0%   {
				opacity: 1;
			}
			95%
			{
				opacity: 1;
			}
			100%
			{
				opacity: 0;
			}
			}
     
			@-webkit-keyframes drop
			{
				0%   {
				-webkit-transform: translate(0px, -50px);
			}
			100%
			{
				-webkit-transform: translate(0px, 650px);
			}
			}
     
			@-webkit-keyframes clockwiseSpin
			{
				0%   {
				-webkit-transform: rotate(-50deg);
			}
			100%
			{
				-webkit-transform: rotate(50deg);
			}
			}
     
			@-webkit-keyframes counterclockwiseSpinAndFlip
			{
				0%   {
				-webkit-transform: scale(-1, 1) rotate(50deg);
			}
			100%
			{
				-webkit-transform: scale(-1, 1) rotate(-50deg);
    }
			}
    </style>
    <style type="text/css">
        input::-ms-input-placeholder{text-align: center;}
        input::-webkit-input-placeholder{text-align: center;}
    </style>
</head>
 
<body background="https://cxkccxxk114514.github.io/background/background6.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
 <div id="leafContainer">
    <div id="loginDiv">
        <form action="" id="form">
            <h1 style="text-align: center;color: aliceblue;">登录</h1>
            <p>邮箱:<input id="email" type="text" placeholder="Email"></p>
            <p>密码:<input id="password" type="password" placeholder="Password"></p>
            <div class="h-captcha" data-sitekey="20f106ae-89f9-4cf8-9553-c1b7ec44028a"></div>
            <p style="text-align: center;color: darkgray;"><a href="https://cxkccxxk114514.github.io/register.html">忘记密码?</a></p>
            <div style="text-align: center;margin-top: 30px;">
                <input type="button" class="button" value="确定" onclick="login_click()">
                <input type="button" class="button" value="注册" onclick="register_click()">
            </div>
        </form>
 
        <script>
 
            //获取注册时存储在localStorage中的值
            var sex=localStorage.getItem("sex");
            var password=localStorage.getItem("password");
            var email=localStorage.getItem("email");
            var username=localStorage.getItem("username");
 
            //注册按钮跳转
            function register_click(){
                window.location.href="register.html";
            }
 
            //判断登录是否成功
            function login_click(){
                //获取用户输入的信息
                var email1=document.getElementById("email").value;
                var password1=document.getElementById("password").value;
                
                //判断输入的信息和注册的信息是否一致
                if(email1!='' && password1!=''){
                    if (email1==email && password==password1){
                        window.location.href="My_Album.html";
                    }
                    else{
                        alert("邮箱或密码错误，请重新输入");
                    }
                }
                else{
                    alert("邮箱或密码不能为空");
                }
                
            }
        </script>
    </div>
 		</div>
</body>
</html>
